{
  "name": "ok-build",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "go": "gulp",
    "release": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darv86/webdesignok.git"
  },
  "author": "Dima Radushev <86darv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darv86/webdesignok/issues"
  },
  "homepage": "https://github.com/darv86/webdesignok#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.11"
  }
}
